<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: skyblue;
  color: Black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p> This page contains the details of students</p>
</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <!Please set image accordingly>
      <img src="rana.jpeg" alt="Ranajoy Dhar" style="width:100%">
      <div class="container">
        <h2>Ranajoy</h2>
        <p class="title">Founder</p>
        <p>Hello everyone, I am the founder of this page</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="ritesh.jpeg" alt="Ritesh kumar" style="width:100%">
      <div class="container">
        <h2>Ritesh kumar</h2>
        <p class="title">Art Director</p>
        <p>Hello guys, i am art director</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="sudhakar.jpeg" alt="sai shudhakar" style="width:100%">
      <div class="container">
        <h2>Sai sudhakar</h2>
        <p class="title">Designer</p>
        <p>Hey, i am a creative designer</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>